python3 simulationClass.py -d 5 -u 200 -i 10 -t 30 -s 2 -r "BPRMF,ItemAttributeKNN,ItemKNN,MostPopular,Random,UserAttributeKNN,UserKNN,MultiCoreBPRMF,SoftMarginRankingMF,WeightedBPRMF,MostPopularByAttributes,BPRSLIM,LeastSquareSLIM" -f "res-forCorrelationAnalysis" -n 5 -p 0.6 -N 6 -w "0.2,0.2,0.2,0.2,0.2" -g "0.05,0.07,0.03,0.85,0.01"

python3 simulationClass.py -d 5 -u 200 -i 30 -t 100 -s 2 -r "BPRMF,ItemAttributeKNN,ItemKNN,MostPopular,Random,UserAttributeKNN,UserKNN,MultiCoreBPRMF,SoftMarginRankingMF,WeightedBPRMF,MostPopularByAttributes,BPRSLIM,LeastSquareSLIM" -f "re" -n 5 -p 0.6 -N 6 -w "0.2,0.2,0.2,0.2,0.2" -g "0.05,0.07,0.03,0.85,0.01"

python3 simulationClass.py -d 1 -u 200 -i 20 -t 100 -s 2 -r "ItemKNN,MostPopular,Random,UserKNN" -f "temp" -n 5 -p 0.6 -N 6 -w "0.2,0.2,0.2,0.2,0.2" -g "0.05,0.07,0.03,0.85,0.01"


python3 simulationClass.py -d 5 -u 20 -i 20 -t 20 -s 2 -r "ItemKNN,MostPopular,UserKNN" -f "temp" -n 5 -p 0.6 -N 6 -w "0.2,0.2,0.2,0.2,0.2" -g "0.05,0.07,0.03,0.85,0.01"


python3 simulationClass.py -d 1 -u 200 -i 60 -t 100 -s 2 -r "ItemKNN,MostPopular,Random,UserKNN,WeightedBPRMF,BPRSLIM" -f "re2" -n 5 -p 0.6 -N 6 -w "0.2,0.2,0.2,0.2,0.2" -g "0.05,0.07,0.03,0.85,0.01"